{
   "name": "close-tabs",
   "description": "Easy way to close multiple tabs at once.",
   "version": "0.1",
   "default_locale": "en",
   "icons": {
      "48": "icons/extension-48x48.png"
   },
   "permissions": [
    "tabs", "http://*/*", "https://*/*"
   ],
   "browser_action": {
      "default_icon": "icons/action-16x16.png",
      "default_title": "Close Tabs",
      "popup" : "popup.html"
   }
}
